[cosypose]
type = drive
scope = drive.readonly
root_folder_id = 1JmOYbu1oqN81Dlj2lh6NCAMrC8pEdAtD
token = {"access_token":"ya29.a0Ael9sCMZ72IQIr9zXatP7Q1Gai44ePOa77j8YYK1bmNQ5jPmJ7PbZmsCi1wJReknNmVy-fqvOo9ONAPRQKw6NLLsDwo1mTSPO54sa1WUxLsW2XRqU1Lr7x9MVoMMgdwoaJ9c_5JHSpKvGv1ciamibY3ovdU1wrhMuAaCgYKAUcSARESFQF4udJhOXiOYQxzjH-o3wTdLpmffg0169","token_type":"Bearer","refresh_token":"1//03Y__9oDQaadTCgYIARAAGAMSNwF-L9Ir1Ekfa8SGW8WupnLR2QsdRU0Su-QXIWeqAST-mbmtg2OGWB01vblv_GNyQXLjzD9b35A","expiry":"2023-04-05T00:26:53.963060014Z"}

