[cosypose]
type = drive
scope = drive.readonly
root_folder_id = 1JmOYbu1oqN81Dlj2lh6NCAMrC8pEdAtD
token = {"access_token":"ya29.a0AX9GBdVrXEpWAaIPK_hBGt08UObqBHBCHiHH4krxLasnMJTOV2DI6dc8Rq0f3MbC08D2rgHdDYIEmZj79AyDgahwRnupQbe4yNUe4SLZwHlcEz25JBtvT5f_BrWMpHPWHth6gZn7KeNv67FTV_Ic10yEiYn9BtwmswaCgYKATMSAQASFQHUCsbCJf5GvffzaeNsY1UTgc2CTg0169","token_type":"Bearer","refresh_token":"1//03Y__9oDQaadTCgYIARAAGAMSNwF-L9Ir1Ekfa8SGW8WupnLR2QsdRU0Su-QXIWeqAST-mbmtg2OGWB01vblv_GNyQXLjzD9b35A","expiry":"2023-01-20T21:34:50.683578414-06:00"}

