[cosypose]
type = drive
scope = drive.readonly
root_folder_id = 1JmOYbu1oqN81Dlj2lh6NCAMrC8pEdAtD
token = {"access_token":"ya29.a0Ael9sCNqoDHfZLdn9Hp6wM7CmYNGqL6tHUt461zP8IoKJu6__YvCN1TIaVbfgyc9PT-hwMGysI_Y79sPltNEzoFHKVR87rqyn6dmJ7sLm671aDP9t44wwJIpBzOflM59ugRNIG01UUbdpKqndIPhAKZSznYyRDUirAaCgYKAXgSARESFQF4udJh4qWorfkyK4phwq9OT4wbaQ0169","token_type":"Bearer","refresh_token":"1//03Y__9oDQaadTCgYIARAAGAMSNwF-L9Ir1Ekfa8SGW8WupnLR2QsdRU0Su-QXIWeqAST-mbmtg2OGWB01vblv_GNyQXLjzD9b35A","expiry":"2023-04-09T01:47:00.356925905Z"}

