[cosypose]
type = drive
scope = drive.readonly
root_folder_id = 1JmOYbu1oqN81Dlj2lh6NCAMrC8pEdAtD
token = {"access_token":"ya29.a0AVvZVsod9n4stoKmAEPvNJ2hN3G9Zcambv9Dwrhi5xWt-pJYpR9ykVqLmLnti-W3lMi6da1iHRLb5BwKnLJdftV9myWKNAApx6d2hItQ7QaghHoyLX9fnkzgt1-nyXfQsKnlUNekjLCGZI_h2kG_8OyMQFrIUE5ZJAaCgYKARISARESFQGbdwaIq_rPmbEBfF0OyC7c3WPRMg0169","token_type":"Bearer","refresh_token":"1//03Y__9oDQaadTCgYIARAAGAMSNwF-L9Ir1Ekfa8SGW8WupnLR2QsdRU0Su-QXIWeqAST-mbmtg2OGWB01vblv_GNyQXLjzD9b35A","expiry":"2023-03-14T19:58:56.029705376-07:00"}

