[cosypose]
type = drive
scope = drive.readonly
root_folder_id = 1JmOYbu1oqN81Dlj2lh6NCAMrC8pEdAtD
token = {"access_token":"ya29.a0Ael9sCNpfUJzkV6ds4u9IheBS15UEjg5fwY3QDRJ8G-fth_uMz6FKyqf0mLtCCL2y0o9TyjxCe7UtSrG27NeZ6be8xM3jZCib74VRe4h2PW3D4b0F5tz2tUC6Gc7sogvVAhL0U1TC19qgkuFDWoJbTUga_liomHbfgaCgYKAbASARESFQF4udJhPKhBVUnpStwShHVQII_Vng0169","token_type":"Bearer","refresh_token":"1//03Y__9oDQaadTCgYIARAAGAMSNwF-L9Ir1Ekfa8SGW8WupnLR2QsdRU0Su-QXIWeqAST-mbmtg2OGWB01vblv_GNyQXLjzD9b35A","expiry":"2023-04-20T01:27:24.015738266Z"}

